GEMINI_API_KEY=AIzaSyC_f_c8GVzgkaRdcLBta6rYQSzzEk-hqQE
ELEVENLABS=sk_eea91aa61674d88a728364dc284767d68486277a4bf82db0
VITE_ELEVENLABS_AGENT_ID_LEVI=agent_9001kdhah7vrfh3rd05pakg8vppk
VITE_ELEVENLABS_AGENT_ID_VICTORIA=agent_1701kdekhhref78v6547amzrg1nb
